1:Yosef:yoosefelbooz@gmail.com:01218972:male:true:20:Nasr City:20:6m:2025-05-10:2027-02-10:profile_pics/member_1.jpg:swim~2025-05-18
Class: Yoga
Class: HIIT

2:Alaa:Alaa@gmail.com:01218972:male:true:01218927:El7elmya:19::
Class: Yoga
Class: CrossFit
Class: TRX
Class: Powerlifting

3:0100000:malak@gmail.com:01218972:male:false:19:Elma3ady:19::

4:Ali:Ali@gmail.com:01218972:male:false:01098676433:Cairo NaserCity:20::

5:Bosela:Boseal@gmail.com:123456:male:false:01062116844:El7lmea:20::
Class: Powerlifting

