1:Elbooz:Elbooz@gamil.com:123456:male:false:01062116844:Nasr City:20

2:Medo:Medo@gmail.com:123456:male:false:01062116844:hdshudhs:20
Class: KickBoxing

3:Ali:Ali@gmail.com:123456:male:false:01062116844:gshsgdhs:20
Class: KickBoxing

4:Boza:Boza@gmail.com:123456:female:false:01062116844:shdsjhds:20

5:Hmada:Hmada@gmail.com:123456:female:false:01062116844:dhjsdhjsdhjs:20

6:menna:Menna@gmail.com:123456:female:false:01062116844:nbdnbsbnd:20
Padel: down town|2025-04-29|05:00
Class: KickBoxing

7:Afsha:Afsha@gmail.com:123456:male:true:01062116844:gdshdhs:30

8:pedri:pedri@gmail.com:123456:male:false:01062116844:Spain:20

9:vddsf:dsds@gmail.com:123456:male:true:5465665444:hhjhjjh:12

10:dsfsdfsdf:dsfsdfsdf@gmail.com:123456:male:true:12345678910:dsddsdd:20

11:Marwan:Marwan@gmail.com:123456:male:true:01062116844:El gemza:33
Class: Yoga
Class: Zumba
Class: KickBoxing
Class: swimming
Class: Belly Dance

