1:sys:20:::N/A:N/A:N/A:N/A:manager
2:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
3:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
4:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
5:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
6:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
7:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
8:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
9:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
10:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
11:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
12:sys:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
13:Xmo:0:N/A:N/A:N/A:N/A:N/A:N/A:manager
